# fayancha

./: pom.xml
src/: JIE口备注  log4j.properties  开发文档
src/main/java/org/: debug.log.2018-08-21  debug.log.2018-08-31  info.log.2018-08-21  info.log.2018-08-22  info.log.2018-08-31  log4j.properties  warn.log.2018-08-31
src/main/java/org/AddHetong/: Addhetong.java  HetongDao.java  Test.java
src/main/java/org/Control/: Addhetong.java  DeleteHetong.java  GetCustomerjilu.java  GetHetong.java  GetInformation.java  GetLawers.java  GetNews.java  Getvideos.java  Getvoucher.java  Login1.java  PassChangeSend.java  Pay.java  PhoneChange.java  Register1.java  Userchange.java  UuiPay.java
src/main/java/org/Control/CustomerJilu/: AddCustomer.java  GetCustomerjilu.java  Test.java
src/main/java/org/CustomerJilu/: AddCustomer.java  CustomerDao.java  GetCustomerjilu.java  Test.java
src/main/java/org/DaoTest/: AAA.java
src/main/java/org/DaoTest/AddHetong/: HetongDao.java  Test.java
src/main/java/org/DaoTest/DeleteHetong/: DeleteDao.java  Test.java
src/main/java/org/DaoTest/HeTong/: GetDao.java  GetTest.java
src/main/java/org/DaoTest/JDBC/: Test.java
src/main/java/org/DaoTest/Lawers/: LawersDao.java  Test.java
src/main/java/org/DaoTest/Login/: Test.java  User.java
src/main/java/org/DaoTest/News/: NewsDao.java  Test.java
src/main/java/org/DaoTest/PassChange/: PassDao.java  Test.java
src/main/java/org/DaoTest/PhoneChange/: PhoneDao.java  Test.java
src/main/java/org/DaoTest/Register/: Test.java  UserDao.java  Yanzheng.java
src/main/java/org/DaoTest/Userchange/: GetinformationTest.java  Test.java  UserDao.java
src/main/java/org/DeleteHetong/: DeleteDao.java  DeleteHetong.java  Test.java
src/main/java/org/Download/: ChangeFile.java  ChangePic.java  DownloadPic.java
src/main/java/org/FindType/: FanDao.java  Find.java  Test.java  UserDao.java
src/main/java/org/GetHetong/: GetDao.java  GetHetong.java  GetTest.java
src/main/java/org/GetVideos/: Test.java  VideosDao.java
src/main/java/org/JDBC/: JDBCConnection.java  Test.java
src/main/java/org/LOG4j/: debug.log.2018-08-14  warn.log.2018-08-12
src/main/java/org/Lawers/: GetLawers.java  LawersDao.java  Test.java
src/main/java/org/Login/: Login1.java  Test.java  User.java
src/main/java/org/OSS/: Test.java  picOSS.java
src/main/java/org/Ocr/: Ocr.java  Test.java
src/main/java/org/PassChange/: PassDao.java  Test.java
src/main/java/org/Pay/: GetBalancePass.java  PayUser.java  Test.java  Update.java  User.java
src/main/java/org/PhoneChange/: PhoneChange.java  PhoneDao.java  Test.java
src/main/java/org/Register/: Register1.java  Test.java  UserDao.java  Yanzheng.java
src/main/java/org/Risk/: ContractType.java  Infomation.java  Party.java  Risk.java  RiskReview.java  RiskReviewThread.java  Test.java  UserDao.java
src/main/java/org/SeeAndLove/: LoveSee.java  Test.java  UserDao.java
src/main/java/org/Servlet/: HostTest.java  MainServlet.java  State.java
src/main/java/org/ShenHe/: CallableFuture.java  ShenCha.java  Task1.java  Test.java  UserDao.java
src/main/java/org/State/: State.java  State1.java
src/main/java/org/Upload/: Load.java
src/main/java/org/Userchange/: Test.java  UserDao.java  Userchange.java
src/main/java/org/Util/: GetTime.java  JDBCConnection.java  JdbcPool.java  JedisPoll.java  MakeUuid.java  Message.java  PoolTest.java  RedisOperation.java  Send.java  State.java  Test.java  WorkThreadPool.java  ttt.java
src/main/java/org/epollserver/: InboundHandler.java  Server.java
src/main/java/org/mainServer/: CheckHandler.java  InHandler.java  OutHandler.java  Server.java  WorkRunable.java  WorkThreadPool.java
src/main/java/org/mainServer/epollserver/: InboundHandler.java  Server.java
src/main/java/org/mysevlete/: ServletTest.java  TetsPost.java
src/main/java/org/mysevlete/Servlet/: HostTest.java  MainServlet.java  (+1 more)
src/main/resources/: Log4j.properties
src/main/resources/LOG4j/: debug.log.2018-08-12  debug.log.2018-08-18  error.log.2018-08-12  info.log.2018-08-12
src/main/webapp/: Login_.html  Regesti1.html
src/test/java/: Log4jTest.java  RedisTest.java
